* {
    font-family: 'Roboto', sans-serif,;
}

body {
    margin: 0%;
    padding: 0%;
    background-color: black;
}


/* NavBar */

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0%;
    font-family: 'Roboto';
    font-size: .75em;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0%;
    height: 8%;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    font-size: 2em;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(231, 171, 60);
    font-size: larger;
}


/* Landing tile */

.background {
    z-index: -1;
    width: 100%;
    position: absolute;
    margin-top: -12%;
}

.feat-shows {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    height: 4.25em;
    color: white;
    font-size: 6em;
}


/* Upcoming Shows tile */

.upcoming-shows {
    background-color: whitesmoke;
}

.title-bar {
    display: flex;
    justify-content: center;
}

.card-header {
    height: 3em;
    margin-left: 1%;
}

.header-text {
    background-color: lightgray;
    padding-top: 3px;
    padding-left: 30px;
    padding-bottom: 3px;
    width: 660px;
    border: 1px solid darkgray;
    border-radius: 1px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10%;
    margin-top: 0%;
    margin-bottom: 0%;
    height: 40em;
    overflow: auto;
}

.show-info-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid lightgray;
    column-gap: 25px;
}

.photo {
    padding: 10px;
}

.image {
    display:flex;
    height: 150px;
}

.show-text {
    width: 250px;
    font-size: 1em;
}

.card button {
    padding: 10px;
    color: white;
    background-color: #f1c652;
    border: 1px solid slategray;
    border-radius: 1px;
    font-size: 15px;
    margin-left: 125px;
    width: 100px;
}


/* Footer */

.footer-box {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 40px;
}

.map {
    width: 250px;
    padding: 1%;
    display: flex;
    justify-content: center;
}

.mapimg {
    width: 100%;
    height: 100%;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: .6em;
}

.footshows {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: .6em;
}

.socials {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: .6em;
}

.foothead {
    font-size: 2em;
}


